[include]
    path = ~/.gitconfig.local
[alias]
    # Commit / Chechout / Amend
    co = checkout
    cob = checkout -b
    ci = commit -av
    ca = !"git add -A && git ci"
    cam = !"git ca -m"
    amend = !"git ca --amend"
    famend = !"git ca --amend --no-edit"
    
    split-amend = !"git uamend && git ca"
    squash = "!f(){ git reset --soft HEAD~${1:-1} && git commit --amend -C HEAD; };f"
    ca-fixreview = !"git ca 'new-fix-after-review'"

    # Undo / Reset
    uci = reset HEAD^
    uamend = reset --soft HEAD@{1}

    # Cherry-pick
    chp = cherry-pick

    # Rebase
    re = rebase
    rei = rebase -i
    rem = rebase -i origin/master
    rea = rebase --abort
    rec = rebase --continue

    # Status
    st = status

    # Branch
    br = branch
    rbr = branch -M
    lbr = !"git for-each-ref --count=10 --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'"

    # Push
    pu = push -v origin HEAD
    fpu = push -v -f origin HEAD
    apu = !"git ca && git pu"
    ampu = !"git famend && git pu"
    amfpu = !"git famend && git fpu"
    nov-fpu = push -v -f --no-verify origin HEAD

    # Log
    ll = log  --stat --name-status --abbrev-commit

    # Diff / Blame
    who = blame
    prev = diff HEAD~1..HEAD
    prev-amend = diff HEAD@{1}..HEAD
[color]
    ui = auto
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[push]
    default = simple
[core]
    editor = vim
[log]
    decorate=auto
