export TERM="xterm-256color"
export ZSH=$HOME/.oh-my-zsh
source $HOME/.aliases

ZSH_THEME="dp-theme"
plugins=(git bundler osx rake ruby)

export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
source $ZSH/oh-my-zsh.sh

# if you do a 'rm *', Zsh will give you a sanity check!
setopt RM_STAR_WAIT

# allows you to type Bash style comments on your command line
# good 'ol Bash
setopt interactivecomments

# Zsh has a spelling corrector
setopt CORRECT

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

